/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&nice_view_spi {
  cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};

#define BASE 0
#define NAV 1
#define NUM 2
#define FUN 3
#define SYM 4
#define MEDIA 5
#define MOUSE 6

/ {
        behaviours {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <200>;
                quick-tap-ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };
        keymap {
                compatible = "zmk,keymap";

                base_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "BASE"                              ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q      &kp W          &kp E          &kp R           &kp T          &kp Y         &kp U         &kp I       &kp O   &kp P    &kp LBKT
   &kp LGUI  &kp A      &hm LALT S     &hm LCTRL D    &hm LSHFT F     &kp G          &kp H         &hm LSHFT J   &hm LCTRL K &hm LALT L   &kp SEMI &kp SQT
   &kp NUBS  &kp Z      &kp X          &kp C          &kp V           &kp B          &kp N         &kp M         &kp COMMA   &kp DOT &kp FSLH &kp RSHFT
                                       &lt MEDIA ESC  &lt NAV SPACE   &lt MOUSE TAB  &lt SYM RET   &lt NUM BSPC  &lt FUN DEL
                        >;
                };
                nav_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "NAV"                              ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp GRAVE  &kp N1    &kp N2       &kp N3         &kp N4       &kp N5         &kp N6       &kp N7        &kp N8       &kp N9      &kp N0   &kp MINUS
   &trans     &trans    &kp LALT     &kp LCTRL      &kp LSHIFT   &trans         &kp LEFT     &kp DOWN      &kp UP       &kp RIGHT   &trans   &trans
   &kp LSHFT  &trans    &trans       &trans         &trans       &trans         &kp HOME     &kp PG_DN     &kp PG_UP    &kp END     &trans   &kp RSHFT
                                     &lt MEDIA ESC  &trans       &lt MOUSE TAB  &lt SYM RET  &lt NUM BSPC  &lt FUN DEL
                        >;
                };

                num_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "NUM"                              ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp LS(N7)    &kp FSLH    &kp N7  &kp N8  &kp N9   &kp LS(N8)  &kp LS(N9)  &kp LS(N2)  &kp LS(NUHS)  &kp LS(EQL)  &kp LS(N3)    &kp BSPC
   &kp LS(RBKT)  &kp RBKT    &kp N4  &kp N5  &kp N6   &kp RA(N7)  &kp RA(N0)  &kp LSHFT   &kp LCTRL     &kp LALT     &kp LGUI      &trans
   &kp LS(N5)    &kp COMMA   &kp N1  &kp N2  &kp N3   &kp RA(N8)  &kp RA(N9)  &kp LS(N1)  &kp LS(N0)    &kp LS(N6)   &kp RA(NUBS)  &kp LS(N4)
                                     &kp N0  &kp DOT  &kp EQUAL   &kp NUHS    &trans      &lt FUN DEL
                        >;
                };
                fun_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "FUN"                               ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans  &trans  &kp F7  &kp F8   &kp F9   &kp PSCRN        &trans       &trans        &trans       &trans       &trans       &trans
   &trans  &trans  &kp F4  &kp F5   &kp F6   &kp SLCK         &trans       &kp LSHFT     &kp LCTRL    &kp LALT     &kp LGUI     &trans
   &trans  &trans  &kp F1  &kp F2   &kp F3   &kp PAUSE_BREAK  &trans       &trans        &trans       &trans       &trans       &trans
                           &kp F10  &kp F11  &kp F12          &lt SYM RET  &lt NUM BSPC  &trans
                        >;
                };
                sym_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "SYM"                               ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans     &kp FSLH  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)     &kp LS(N8)  &kp LS(N9)  &kp LBKT      &kp LS(NUHS)  &kp LS(EQL)  &kp LS(N3)    &trans
   &trans     &kp SQT   &kp LS(N4)  &kp LS(N5)  &kp LS(N6)     &kp RA(N7)  &kp RA(N0)  &kp LSHFT     &kp LCTRL     &kp LALT     &kp LGUI      &trans
   &kp GRAVE  &trans    &kp LS(N1)  &kp LS(N2)  &kp LS(N3)     &kp RA(N8)  &kp RA(N9)  &kp LS(N1)    &kp LS(N0)    &kp LS(N6)   &kp RA(NUBS)  &kp LS(N4)
                                    &kp LS(N0)  &kp LS(MINUS)  &kp EQL     &trans      &lt NUM BSPC  &lt FUN DEL
                        >;
                };
                media_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "MEDIA"                               ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans      &trans        &trans        &trans         &trans         &trans         &kp R       &kp M             &kp H         &kp S         &kp V       &trans
   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &kp E       &kp C_PREV        &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &trans
   &trans      &trans        &trans        &trans         &trans         &trans         &kp O       &kp  N0           &kp N1        &kp N2        &kp N3      &kp N4
                                           &trans         &lt NAV SPACE  &lt MOUSE TAB  &kp C_STOP  &kp C_PLAY_PAUSE  &kp C_MUTE
                        >;
                };
                mouse_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "MOUSE"                               ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans  &trans  &trans  &trans         &trans         &trans    &kp K_REDO  &kp K_PASTE       &kp K_COPY    &kp K_CUT     &kp K_UNDO &kp BSPC
   &trans  &trans  &trans  &trans         &trans         &trans    &kp E       &kp C_PREV        &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT &trans
   &trans  &trans  &trans  &trans         &trans         &trans    &kp O       &kp  N0           &kp N1        &kp N2        &kp N3     &kp N4
                           &lt MEDIA ESC  &lt NAV SPACE  &trans    &kp C_STOP  &kp C_PLAY_PAUSE  &kp C_MUTE
                        >;
                };
        };
};
